{
    "name": "watch-got6/game-of-thrones-season-8-episode-6-online-tv-hbo",
    "description": "Watch Game of Thrones Season 8 Episode 6 Online FULL EPISODE on HBO ((AVAILABLE HERE))",
	"keywords": ["Game of Thrones Season 8 Episode 6 Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Watch Game of Thrones S08E06 Online",
            "homepage": "https://t.co/wE6fKxE7Xj",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}